rmgr: Btree       
  len (rec/tot):     64/    64, 
  tx:        891, 
  lsn: 0/020004F0, 
  prev 0/01FFFCB8, 
  desc: INSERT_LEAF off: 267, 
  blkref #0: rel 1663/16384/24918 blk 8

rmgr: Heap        
  len (rec/tot):   1147/  1147, 
  tx:        891, 
  lsn: 0/02000530, 
  prev 0/020004F0, 
  desc: INSERT off: 4, 
  flags: 0x00, 
  blkref #0: rel 1663/16384/24917 blk 615

rmgr: Btree       
  len (rec/tot):     64/    64, 
  tx:        891, 
  lsn: 0/020009B0, 
  prev 0/02000530, 
  desc: INSERT_LEAF off: 268, 
  blkref #0: rel 1663/16384/24918 blk 8

rmgr: Heap        
  len (rec/tot):    461/   461, 
  tx:        891, 
  lsn: 0/020009F0, 
  prev 0/020009B0, 
  desc: INSERT off: 11, 
  flags: 0x04, 
  blkref #0: rel 1663/16384/24914 blk 92

rmgr: Btree       
  len (rec/tot):     96/    96, 
  tx:        891, 
  lsn: 0/02000BC0, 
  prev 0/020009F0, 
  desc: INSERT_LEAF off: 109, 
  blkref #0: rel 1663/16384/24919 blk 7

rmgr: Gin         
  len (rec/tot):    190/   190, 
  tx:        891, 
  lsn: 0/02000C20, 
  prev 0/02000BC0, 
  desc: UPDATE_META_PAGE , 
  blkref #0: rel 1663/16384/24926 blk 0, 
  blkref #1: rel 1663/16384/24926 blk 2

rmgr: Heap        
  len (rec/tot):     48/    48, 
  tx:        891, 
  lsn: 0/02000CE0, 
  prev 0/02000C20, 
  desc: HEAP_CONFIRM off: 11, 
  blkref #0: rel 1663/16384/24914 blk 92

rmgr: Heap        
  len (rec/tot):   2063/  2063, 
  tx:        891, 
  lsn: 0/02000D10, 
  prev 0/02000CE0, 
  desc: INSERT+INIT off: 1, 
  flags: 0x00, 
  blkref #0: rel 1663/16384/24917 blk 616

rmgr: Btree       
  len (rec/tot):     64/    64, 
  tx:        891, 
  lsn: 0/02001520, 
  prev 0/02000D10, 
  desc: INSERT_LEAF off: 269, 
  blkref #0: rel 1663/16384/24918 blk 8

rmgr: Heap        
  len (rec/tot):   1147/  1147, 
  tx:        891, 
  lsn: 0/02001560, 
  prev 0/02001520, 
  desc: INSERT off: 2, 
  flags: 0x00, 
  blkref #0: rel 1663/16384/24917 blk 616